In [37]:
import pandas as pd
import re

In [38]:
chat_data = pd.read_csv("data/chat.csv")
trans_data = pd.read_csv("data/trans.csv")

display(chat_data)
trans_data

,Unnamed: 0,content,recipient,sender,sentOnBehalfOf,session,block
0,0,Hello! Please confirm when the crew is online ...,eng3,vc3,vc3,1901,NaN
1,1,Hydrogeologist: Hello Geo!\n,teamGeo,teamGeo,geo1,1901,NaN
2,2,Session start,geo2,geo3,geo3,1901,NaN
3,3,Hello! Please confirm when the crew is online ...,eng2,vc3,vc3,1901,NaN
4,4,Hello! Please confirm when the crew is online ...,con1,vc3,vc3,1901,NaN
...,...,...,...,...,...,...,...
2873,2447,10/10 AGREE,geo2,geo3,geo3,2118,2.0
2874,2448,IT'S ALSO A GOOD DAY TO BE ON THE TURBO TEAM,geo2,geo3,geo3,2118,2.0
2875,2449,Sedimentologist: LET'S GO TURBO,teamGeo,teamGeo,geo3,2118,2.0
2876,2450,wHAT?))),con3,geo1,geo1,2118,2.0
2877,2451,SO LET'S CHOSE FE!?,con3,geo1,geo1,2118,2.0

,Unnamed: 0,speaker,content,block,session
0,0,Nastya,Ninety and slash or?,0,1903
1,1,Ryan to Zheny,And then just your number. So [UI],0,1903
2,2,Natash,No…,0,1903
3,3,Zheny,[UI],0,1903
4,4,Ali,You have a password.,0,1903
...,...,...,...,...,...
36028,8990,Will,[SL] It’s alright.,0,12111
36029,8991,Oleg,//They scattered away.,0,12111
36030,8992,Vika,//Bye guys.,0,12111
36031,8993,Ashley,Bye everyone. //It was a great session.,0,12111
36032,8994,Vika,"//Oh, I forgot about it.",0,12111

In [39]:
# Function to split text by punctuation and create new rows
def split_text_by_punctuation(row):
    sentences = re.split(r'(?<=[.!?,;])\s', row['content'])
    new_rows = []

    if len(sentences) > 1:
        for sentence in sentences:
            new_row = row.copy()
            new_row['content'] = sentence
            new_rows.append(new_row)
        return new_rows
    else:
        return [row]

In [40]:
#split all the data by punctuation, so that each new utterance has its own row
trans_rows = []
for _, row in trans_data.iterrows():
    splits = split_text_by_punctuation(row)
    trans_rows = trans_rows + splits


chat_rows = []
for _, row in chat_data.iterrows():
    splits = split_text_by_punctuation(row)
    chat_rows = chat_rows + splits

In [41]:
new_trans_data = pd.DataFrame(trans_rows)
new_chat_data = pd.DataFrame(chat_rows)

display(new_chat_data)
new_trans_data

,Unnamed: 0,content,recipient,sender,sentOnBehalfOf,session,block
0,0,Hello!,eng3,vc3,vc3,1901,NaN
0,0,Please confirm when the crew is online and rea...,eng3,vc3,vc3,1901,NaN
1,1,Hydrogeologist: Hello Geo!,teamGeo,teamGeo,geo1,1901,NaN
1,1,,teamGeo,teamGeo,geo1,1901,NaN
2,2,Session start,geo2,geo3,geo3,1901,NaN
...,...,...,...,...,...,...,...
2873,2447,10/10 AGREE,geo2,geo3,geo3,2118,2.0
2874,2448,IT'S ALSO A GOOD DAY TO BE ON THE TURBO TEAM,geo2,geo3,geo3,2118,2.0
2875,2449,Sedimentologist: LET'S GO TURBO,teamGeo,teamGeo,geo3,2118,2.0
2876,2450,wHAT?))),con3,geo1,geo1,2118,2.0
2877,2451,SO LET'S CHOSE FE!?,con3,geo1,geo1,2118,2.0

       Unnamed: 0        speaker                     content  block  session
0               0         Nastya        Ninety and slash or?      0     1903
1               1  Ryan to Zheny  And then just your number.      0     1903
1               1  Ryan to Zheny                     So [UI]      0     1903
2               2         Natash                         No…      0     1903
3               3          Zheny                        [UI]      0     1903
...           ...            ...                         ...    ...      ...
36030        8992           Vika                 //Bye guys.      0    12111
36031        8993         Ashley               Bye everyone.      0    12111
36031        8993         Ashley   //It was a great session.      0    12111
36032        8994           Vika                       //Oh,      0    12111
36032        8994           Vika          I forgot about it.      0    12111

[63275 rows x 5 columns]

In [42]:
new_trans_data.to_csv("data/split_trans.csv")
new_chat_data.to_csv("data/split_chat.csv")